= アルゴリズムを学ぶのにおすすめなサイト・書籍など

== 書籍

初心者にもわかりやすくアルゴリズムを教えている書籍を紹介します。

=== なっとくアルゴリズム
//table[][なっとくアルゴリズム]{
著者	アディティア・Y・バーガバ (著), 株式会社クイープ (翻訳, 監修)
URL	@<href>{https://www.amazon.co.jp/dp/B01N14WBX3/}
//}
本書を書くきっかけになったと言っても過言ではないアルゴリズム書@<br>{}
初心者でもわかりやすく、かつ動的計画法などのアルゴリズムまで網羅している素晴らしい書籍です

=== アルゴリズム図鑑
//table[][アルゴリズム図鑑]{
著者	石田 保輝、 宮崎 修一
URL	@<href>{https://www.amazon.co.jp/dp/B01N14WBX3/}
//}
いろんなアルゴリズムをわかりやすい図解で解説している本！図がとてもキャッチーでわかりやすく初心者にもおすすめです。

=== コンピュータサイエンス探偵の事件簿: データ構造と探索アルゴリズムが導く真実
//table[][コンピュータサイエンス探偵の事件簿]{
著者	Jeremy Kubica, 鈴木 幸敏
URL	@<href>{https://www.amazon.co.jp/dp/4873118433}
//}
二分探索や幅優先探索などの探索について、謎の探偵小説風の物語に沿って教えてくれる。
計算量の話があまり出てこないのが玉にキズではあるけど、暇なときに読むのをおすすめ。


== Webサイト

