= あとがき

最後まで本書をお読みいただきありがとうございました。
最後に、伝えたいこととして「アルゴリズムはたのしい」「アプリ開発はたのしい」という2つの思いがあります。

=== アルゴリズムはたのしい

まえがきでも話した通り、自分は、最近アルゴリズムを勉強しはじめるまで、アルゴリズムに対してあまりいい印象がありませんでした。
具体的には、次のようなイメージです。

 * 大学の時の分厚い、つまらなさそうな教科書
 * 競技プログラミングのようなガチで頭のいい人がやるもの

でも、蓋を開けてみると、まるでクイズ、クロスワードパズルや数独のような、とても楽しいものでした。
今でも、やる必要が無いのに、@<tt>{AtCoder}の問題や@<tt>{LeetCode}を暇な時に解いてしまうのは、楽しいからです。

競技プログラミングについては、こんな偉そうにアルゴリズムの本を書いてますが、コンテストなどには出たことは無いですし
実際出ても、バシバシ問題が解けてランクを上げられるほどアルゴリズムが得意か、というとそこまででは無いです。

ただ、個人的に、思うのは競技プログラミング以外でもアルゴリズムって楽しむ方法があるんじゃないか、と思ってます。

競技プログラミングだと時間に追われますが、それこそ日曜の昼下がりにクロスワードパズルを解く代わりに、@<tt>{AtCoder}のアルゴリズムの問題を
一問解く、というアルゴリズムの楽しみ方ってアリなんじゃないか、と思ってます。

一見、めっちゃ難しそうな問題でも、意外な方法で簡単に解けたり、うんうん唸って考えて書いたアルゴリズムで即答できたりすると、それこそ脳汁が出ます。






== アプリ開発はたのしい