= まえがき

== 自己紹介

はじめまして、こんにちは、たかやま(@pco2699)と申します。
普段は、資産運用のスタートアップでJavaのバックエンドエンジニアとして働いています。

土日は、ハッカソンに出たり、このようなちょっとしたアプリをつくるような開発本を書いたり
プチ0->1を楽しむのが、日課です。

== なぜ「Nuxt.jsとPythonでつくるアルゴリズムミニアプリ」を書こうと思ったか。

=== Webエンジニアにアルゴリズム/データ構造の知識は必要か

よくはてぶのホッテントリやTwitterでも話題に上がる、@<b>{Webエンジニアにアルゴリズム・データ構造などの知識は必要か？}論。
皆さんも目にしたことがあると思います。この論について、どのような意見をお持ちでしょうか？

私、個人としては、@<b>{無くても困らないけど、あると色々助かる。}ものだと思っています。
こういったCS(コンピュータ・サイエンス)と呼ばれる以下のような知識は、エンジニアにとっては@<b>{筋肉}のようなものだと思います。

 * アルゴリズム
 * データ構造
 * ネットワーク
 * オペレーティング・システム
 
 などなど...

筋肉ももちろん無くて困ることはありませんが、あるといろいろ便利です。

=== でも、アルゴリズムの勉強って何に使うのかよくわからないし、モチベーションわかない...

Webエンジニアとして働いていると、もちろんアルゴリズムがそのまま出てくることなんて、そうそう無いです。
普通にWebページを作る、ということであれば、アルゴリズムの知識なんて全然使わないと思います。

しかも、町の本屋さんやAmazonで売っているいわゆる「アルゴリズム・データ構造」が載っている本は
ストイックにアルゴリズムやデータ構造が書いてあるので、まあ読む気が失せるわけです。

そこで、私はアルゴリズムをそのまま小さいWebアプリ = アルゴリズムミニアプリ として
実装することで、「アルゴリズムがWebアプリでどのように活かされるか」をわかりやすく理解できる本を書きたいと思いました。

それが本書「Nuxt.jsとPythonでつくるアルゴリズムミニアプリ」です。

== 対象読者

本書の対象読者は以下のような方です。
特に1.の方を対象としています。

 1. アルゴリズムがよくわからないWeb系のエンジニア
 2. アルゴリズムがどのようにWebアプリに活用されるか知りたい人
 3. CS専攻で、モダンなWeb技術でのアプリの技術スタック、開発方法が知りたい人

== 本書の構成

本書は、各章で一つのアルゴリズムを取り上げます。
章の前半でアルゴリズムの解説、後半でWebアプリの説明、およびコード内容の説明を行います。

